#在开发环境，我们可以使用process.env.VUE_APP_BASE_API可以读取.env.development 文件内的变量
# 代理名称
VUE_APP_BASE_API = '/gu-api'
VUE_APP_BASE_API2 = '/fan-api'


#代理地址
VUE_APP_SERVER_API = 'http://vue.mengxuegu.com/pro-api'

VUE_APP_SERVER_API2='http://ceshi5.dishait.cn/admin'

